# PVSupportSlave
A bot to provide services to a single server called the PVSupportGroup or PVSG. The bot will return useful info to the users upon their request including teacher info, classwork, homework, and even textbook pages. Can assign roles and do other helpful things. May attempt a discord bot uprising.
