Ctrl + shift + m

* For atom Ctrl + Shift + P opens the command pallet. To fold all scopes, type
'fold all' and select the one at the top

* ANSII codes http://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html

* Ctrl + arrow keys in the console to scroll
